@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.bg-container {
    background-color: #894bca;
    background-size: cover;
    height: 100vh;
}

.intro-font {
    color: #ffffff;
    font-family: "Bree Serif";
    font-size: 25px;
    padding: 20px;
    padding-top: 40px;
}

.stores-image {
    height: 200px;
    margin-left: 68px;
    width: 200px;
}

.card {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 15px;
}

.store-selection-heading {
    padding-top: 20px;
    padding-bottom: 10px;
    color: #f780c3;
    font-size: 15px;
    font-weight: bold;
}

.store-icon {
    height: 50px;
    width: 62px;
    padding-right: 15px;
}

.store-name {
    font-size: 15px;
    font-family: "Roboto";
    color: #323f4b;
    font-weight: bold;
}

.store-description {
    font-size: 12px;
    font-family: "Roboto";
    color: #7b8794;
}

.store-card {
    margin-bottom: 20px;
}