<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg-container">
        <div class="d-flex flex-row">
            <div>
                <h1 class="intro-font">Shop in<br /> your<br /> favorite<br /> stores</h1>
            </div>
            <div class="d-flex flex-row justify-content-end stores-image">
                <img src="https://assets.ccbp.in/frontend/static-website/stores-img.png" />
            </div>
        </div>
        <div class="card">
            <h1 class="store-selection-heading">Select your store with one click</h1>
            <div class="store-card d-flex flex-row">
                <div>
                    <img src="https://assets.ccbp.in/frontend/static-website/amazon-logo-img.png" class="store-icon" />
                </div>
                <div>
                    <h1 class="store-name">Amazon</h1>
                    <p class="store-description">Online Shopping Free Shipping & Cash on Delivery ...</p>
                </div>
            </div>
            <div class="store-card d-flex flex-row">
                <div>
                    <img src="https://assets.ccbp.in/frontend/static-website/ikea-logo-img.png" class="store-icon" />
                </div>
                <div>
                    <h1 class="store-name">IKEA</h1>
                    <p class="store-description">Explore our furniture & home furnishing range. IKEA is a global leader...</p>
                </div>
            </div>
            <div class="store-card d-flex flex-row">
                <div>
                    <img src="https://assets.ccbp.in/frontend/static-website/bewakoof-logo-img.png" class="store-icon" />
                </div>
                <div>
                    <h1 class="store-name">Bewakoof</h1>
                    <p class="store-description">A Lifestyle Fashion Brand That Offers Creative and Distinctive Fashion...</p>
                </div>
            </div>
            <div class="store-card d-flex flex-row">
                <div>
                    <img src="https://assets.ccbp.in/frontend/static-website/flipkart-logo-img.png" class="store-icon" />
                </div>
                <div>
                    <h1 class="store-name">Flipkart</h1>
                    <p class="store-description">Wide Range of Genuine Products,Easy Returns,Cash on Delivery,Browse Now...</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>